html,
body {
    margin: 0;
    padding: 0;
}

.test1 {
    box-sizing: border-box;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animated.infinite {
    animation-iteration-count: infinite;
}

@keyframes rotate {
    0% {
        transform-origin: center;
        transform: rotate(0deg);
    }
    100% {
        transform-origin: center;
        transform: rotate(360deg);
    }
}

.rotate {
    animation-name: rotate;
}

.demo1 {
    display: inline-block;
    background: lightblue;
    padding: 15px 20px;
    margin-left: 20px;
    border-radius: 10px;
    animation-duration: 2s;
}
