<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo</title>
    <style type="text/css">
    .process-ring{
    	position: relative;
    	display: inline-block;
    }
    .ring-bg {
        border: 15px solid lightblue;
        border-radius: 50%;
        padding: 0;
        height: 200px;
        width: 200px;
    }
    .ring-left{
    	position: absolute;
    	border: 15px solid lightgreen;
        border-radius: 50%;
        padding: 0;
        /*height: 200px;
        width: 200px;*/
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		clip: rect(0%, 0%, 0%, 0%);
		/*clip: rect(100px, 0px, 50px, 5px);*/
    }

    /*

	clip 属性定义了元素的哪一部分是可见的。clip 属性只适用于 position:absolute 的元素。
    */
    </style>
    <script>
    </script>
</head>

<body>
    <div>
        <div class="process-ring">
            <div class="ring-bg">
            </div>
            <div class="ring-left"></div>
        </div>
    </div>
</body>

</html>
