html,
body,
ul,
li {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

html,
body,
.en-tab {
    height: 100%;
    width: 100%;
}

.en-tab-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    overflow: hidden;
}

.en-tab-nav {
    display: flex;
    min-width: 100%;
    position: absolute; // 这样，子元素才能撑大容器，这是为了做横向滚动
    height: 100%;
    li {
        width: 0;
        flex: 1;
        min-width: 5.2em;
        text-align: center;
        height: 100%;
        border: 1px solid #eee;
        box-sizing: border-box;
        font-size: 14px;
        line-height: 50px - 2;

        transition: all 200ms;
        a {
            display: block;
        }
    }
    li + li {
        border-left: 0;
    }
    li.active {
        background: lightblue;
    }
}

.en-tab-content {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
}


.scroll-y,
.scroll-y .swiper-wrapper,
.scroll-y .swiper-slide{
	position: absolute;
	width: 100%;
	top: 0;
    left: 0;
    right: 0;
}
// 在chrome，子元素很简单就能撑大容器，在android出现异常，使用absolute才能撑大

.scroll-y {
    // position: relative;
    position: absolute;
    // width: 100%;
    height: 100%;
    overflow: hidden;
    .swiper-wrapper{
    	position: absolute;
		// overflow: hidden;
    }
    .swiper-slide {
        height: auto;
        // min-height: 100%;
        position: absolute;
    }
}
