html,
body,
h1,
header,
footer,
ul,
ol,
li {
    padding: 0;
    margin: 0;
}

ol,
ul {
    list-style: none;
}

.swiper-container {
    display: block;
    height: 300px;
}

img {
    max-width: 100%;
    /*height: 280px;*/
}

.index-banner {}

header,
footer {
    position: fixed;
    height: 40px;
    left: 0;
    top: 0;
    right: 0;
    background: #39C0FF;
    text-align: center;
    color: #fff;
}

.body {
    margin-top: 40px;
}

footer {
    top: auto;
    bottom: 0;
}

.row-flex {
    display: flex;
}

.f-col {
    flex: 1;
}

footer .row-flex{
    height: 100%;
}